.container {
    display: grid;
    grid-template-columns: 200px 1fr;
}

.menu-bar {
    position: relative;
    width: 200px;
    height: 760px;
    background: #FFFFFF;
    box-shadow: 0px 4px 6px rgba(219, 219, 219, 0.5);
    border-radius: 16px 0px 0px 16px;
    overflow: hidden;

}

.menu-bar ul {
    list-style: none;
    margin: 0;
    padding: 20px 0;
}

.menu-bar li {
    width: 200px;
    height: 48px;
    font-size: 16px;

}

.menu-bar a {

    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #7E7D88;

}

.menu-bar a:hover {
    background-color: rgb(230, 230, 38);
    color: white;
    border-radius: 10px;
}

.logomenu {
    width: 133px;
    height: 58px;
    margin-left: 20px;
}


.content {
    margin-left: 20px;
    border-radius: 16px 16px 16px 16px;
}

.content-inside {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}

.add-btn {
    position: absolute;
}


.ct-1 {
    grid-column: 1 / 3;
    height: 26px;
    color: #080707;
}

.ct-2 {
    grid-column: 1 / 2;
    width: 1000px;
}
.customDiv {
    width: 1290px;
  }
  

.ct-3 {
    grid-column: 2 / 3;


}

.img-add {
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-container {
    width: 1200px;
    height: 790px;
    overflow: hidden;
    /* Ẩn phần dư của ảnh nếu vượt quá khung */
}

.image {
    width: 100%;
    /* Đảm bảo ảnh chiếm toàn bộ kích thước của khung */
    height: auto;
    /* Tự động điều chỉnh chiều cao theo tỉ lệ của ảnh */
}